# AMATS2025-SOFT42CREPO-GRUPO-0

./: TODO.md  TODO_CATEGORIA_VALIDATION.md  VALIDACION_CATEGORIAS_RESUMEN.md  basededatos.sql  pom.xml
Sistema_Educacion_Continua/: pom.xml
Sistema_Educacion_Continua/src/main/java/com/example/Sistema_Educacion_Continua/: SistemaEducacionContinuaApplication.java
Sistema_Educacion_Continua/src/main/resources/: application.properties
Sistema_Educacion_Continua/src/test/java/com/example/Sistema_Educacion_Continua/: SistemaEducacionContinuaApplicationTests.java
src/main/java/com/example/Sistema_Educacion_Continua/: ServletInitializer.java
src/main/java/com/itca/inventario/: InventarioApplication.java  ServletInitializer.java
src/main/java/com/itca/inventario/controller/: AreaEncargadaController.java  CategoriaController.java  HomeController.java  InventarioController.java  MovimientoController.java  ReportController.java  SolicitudController.java  TipoController.java  UbicacionController.java  UsuarioController.java
src/main/java/com/itca/inventario/entity/: AreaEncargada.java  Categoria.java  Inventario.java  Movimiento.java  Tipo.java  Ubicacion.java  Usuario.java
src/main/java/com/itca/inventario/init/: DataInitializer.java
src/main/java/com/itca/inventario/model/: Solicitud.java
src/main/java/com/itca/inventario/repository/: AreaEncargadaRepository.java  CategoriaRepository.java  InventarioRepository.java  MovimientoRepository.java  SolicitudRepository.java  TipoRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/com/itca/inventario/security/: WebSecurityConfig.java
src/main/java/com/itca/inventario/service/: InventarioService.java  MovimientoService.java  ReportService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  layout.html  login.html
src/main/resources/templates/Inventario/: formulario.html  listar.html
src/main/resources/templates/Solicitudes/: formulario.html  listar.html
src/main/resources/templates/Usuarios/: formulario.html  listar.html
src/main/resources/templates/areas-encargadas/: formulario.html  listar.html
src/main/resources/templates/categorias/: formulario.html  listar.html
src/main/resources/templates/movientos/: formulario.html  listar.html
src/main/resources/templates/movimientos/: formulario.html  listar.html
src/main/resources/templates/tipos/: formulario.html  listar.html
src/main/resources/templates/ubicaciones/: formulario.html  listar.html
src/test/java/com/itca/inventario/: InventarioApplicationTests.java
